{
    "name": "johnitvn/yii2-ajaxcrud",
    "description": "Gii CRUD template for Single Page Ajax Administration for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","ajax","crud","gii","template","database"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "John Martin",
            "email": "john.itvn@gmail.com",
            "homepage": "https://github.com/johnitvn?tab=repositories"
        }
    ],
    "support": {
        "issues": "https://github.com/johnitvn/yii2-ajaxcrud/issues?state=open",
        "source": "https://github.com/johnitvn/yii2-ajaxcrud"
    },
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-bootstrap": "*",
	    "kartik-v/yii2-grid": "^3.0.4",
        "kartik-v/yii2-mpdf": "^1.0.0",
        "kartik-v/yii2-editable": "^1.7.3"
    },
    "autoload": {
        "psr-4": {
            "johnitvn\\ajaxcrud\\": "src/"
        }
    },
    "extra": {
        "bootstrap": "johnitvn\\ajaxcrud\\Bootstrap"
    }
}
